<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

<!-- Melhor forma de criar uma navegação - leitores de tela anunciam as listas e a quantidade de itens -->
    <nav aria-label="Navegação Primária">
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Detalhes</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

<br>

    <!-- Leitores de tela não anunciam as listas -->
    <nav aria-label="Navegação Secundária">
            <a href="#">Sobre</a>
            <a href="#">Detalhes</a>
            <a href="#">Contato</a>
    </nav>
</body>

</html>